{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "shenglimao",
      "bone_data": [
        {
          "name": "Layer23",
          "parent": "",
          "dI": -1,
          "x": 1.0713882446289063,
          "y": -372.6483154296875,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.288818359375E-05,
          "arrow_y": 6.5787520725280046E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer12",
          "parent": "Layer23",
          "dI": 0,
          "x": 30.000003814697266,
          "y": 394.2857666015625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.453234,
          "kY": 2.453234,
          "arrow_x": 114.68683624267578,
          "arrow_y": -7.9033372458070517E-05,
          "effectbyskeleton": true,
          "bl": 114,
          "display_data": [
            {
              "name": "shenglimao_0005_xiaomaoshengli-body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.08089,
                  "y": 19.8262615,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.45323467,
                  "kY": -2.45323324
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer12",
          "dI": 0,
          "x": 114.68684387207031,
          "y": -2.6702880859375E-05,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.620815158,
          "kY": -0.620815158,
          "arrow_x": 270.63796997070312,
          "arrow_y": -8.1823804066516459E-05,
          "effectbyskeleton": true,
          "bl": 270,
          "display_data": [
            {
              "name": "shenglimao_0002_xiaomaoshengli-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 166.822479,
                  "y": 22.1037617,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83241832,
                  "kY": -1.83242238
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer13",
          "dI": 0,
          "x": 193.69953918457031,
          "y": 82.714630126953125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.76263976,
          "kY": -1.76263976,
          "arrow_x": 266.36248779296875,
          "arrow_y": -3.8444297388195992E-05,
          "effectbyskeleton": true,
          "bl": 266,
          "display_data": [
            {
              "name": "shenglimao_0001_xiaomaoshengli-yanjing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 134.458527,
                  "y": -23.2168732,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06977403,
                  "kY": -0.0697792247
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer12",
          "dI": 0,
          "x": 93.600112915039062,
          "y": -8.0966033935546875,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.16177726,
          "kY": -2.16177726,
          "arrow_x": 59.658985137939453,
          "arrow_y": 6.6854991018772125E-06,
          "effectbyskeleton": true,
          "bl": 59,
          "display_data": [
            {
              "name": "shenglimao_0003_xiaomaoshengli-hudiejie.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.5600605,
                  "y": -1.14926147,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2914567,
                  "kY": -0.2914566
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "Layer12",
          "dI": 0,
          "x": 108.74339294433594,
          "y": 43.20550537109375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.19374752,
          "kY": 0.19374752,
          "arrow_x": 144.45529174804688,
          "arrow_y": -0.00011290574911981821,
          "effectbyskeleton": true,
          "bl": 144,
          "display_data": [
            {
              "name": "shenglimao_0004_xiaomaoshengli-L-shou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 64.4652557,
                  "y": 4.01001,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.646985,
                  "kY": -2.64698172
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer12",
          "dI": 0,
          "x": -11.940242767333984,
          "y": -7.9720306396484375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.86033821,
          "kY": -2.86033821,
          "arrow_x": 169.5733642578125,
          "arrow_y": 7.0261477958410978E-05,
          "effectbyskeleton": true,
          "bl": 169,
          "display_data": [
            {
              "name": "shenglimao_0007_xiaomaoshengli-jiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 42.627964,
                  "y": -17.0504646,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.407102466,
                  "kY": 0.407105
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer12",
          "dI": 0,
          "x": 45.394271850585938,
          "y": -23.702541351318359,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.54529238,
          "kY": -2.54529238,
          "arrow_x": 163.26385498046875,
          "arrow_y": 1.9948231056332588E-05,
          "effectbyskeleton": true,
          "bl": 163,
          "display_data": [
            {
              "name": "shenglimao_0006_xiaomaoshengli-R-shou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 89.2296448,
                  "y": 1.69387817,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6049923,
                  "kY": -0.604989767
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "dI": 0,
          "x": 139.42262268066406,
          "y": -15.541023254394531,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.54264379,
          "kY": 1.54264379,
          "arrow_x": 125.72237396240234,
          "arrow_y": 6.7993078118888661E-06,
          "effectbyskeleton": true,
          "bl": 125,
          "display_data": [
            {
              "name": "shenglimao_0000_xiaomaoshengli-jiubei.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.0904541,
                  "y": -1.3611145,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55943322,
                  "kY": -1.55943215
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer12",
          "dI": 0,
          "x": 10.801387786865234,
          "y": 58.829257965087891,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.649163,
          "kY": 0.649163,
          "arrow_x": 218.73947143554688,
          "arrow_y": -2.1063780877739191E-05,
          "effectbyskeleton": true,
          "bl": 218,
          "display_data": [
            {
              "name": "shenglimao_0008_xiaomaoshengli-weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 92.24631,
                  "y": 23.7756748,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.102398,
                  "kY": -3.102396
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer23",
          "dI": 0,
          "x": 2.8571431636810303,
          "y": 107.14288330078125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55874872,
          "kY": 1.55874872,
          "arrow_x": 237.16015625,
          "arrow_y": 2.73984442173969E-05,
          "effectbyskeleton": true,
          "bl": 237,
          "display_data": [
            {
              "name": "shenglimao_0009_xiaomaoshengli-maozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 174.766327,
                  "y": -6.216465,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.55874872,
                  "kY": -1.55874157
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "shenglimao",
      "mov_data": [
        {
          "name": "shengli",
          "dr": 6,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.880707562,
                  "kY": -0.880707562,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.373809814453125,
                  "y": 3.0618057250976562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.129469961,
                  "kY": 0.129469961,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0863539949,
                  "kY": 0.0863539949,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04156668,
                  "kY": 0.04156668,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0761457,
                  "kY": 0.0761457,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.988221049,
                  "kY": 0.988221049,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0283089764,
                  "kY": 0.0283089764,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 1.03,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "shengli-xunhuan",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.880707562,
                  "kY": -0.880707562,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.919396639,
                  "kY": -0.919396639,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9520397,
                  "kY": -0.9520397,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.919396639,
                  "kY": -0.919396639,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.15753173828125,
                  "y": 6.592411994934082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.880707562,
                  "kY": -0.880707562,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 6.373809814453125,
                  "y": 3.0618057250976562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.501739501953125,
                  "y": 1.7859687805175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.0113525390625,
                  "y": 1.8483848571777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.501739501953125,
                  "y": 1.7859687805175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.373809814453125,
                  "y": 3.0618057250976562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.129469961,
                  "kY": 0.129469961,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.105737284,
                  "kY": 0.105737284,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07789377,
                  "kY": 0.07789377,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.105737284,
                  "kY": 0.105737284,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.129469961,
                  "kY": 0.129469961,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0863539949,
                  "kY": 0.0863539949,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0141034089,
                  "kY": -0.0141034089,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0863539949,
                  "kY": 0.0863539949,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04156668,
                  "kY": 0.04156668,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0317447037,
                  "kY": 0.0317447037,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0120652448,
                  "kY": 0.0120652448,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0317447037,
                  "kY": 0.0317447037,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04156668,
                  "kY": 0.04156668,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -5.7142868041992188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0761457,
                  "kY": 0.0761457,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0409545638,
                  "kY": 0.0409545638,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0120660961,
                  "kY": -0.0120660961,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0409545638,
                  "kY": 0.0409545638,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0761457,
                  "kY": 0.0761457,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.988221049,
                  "kY": 0.988221049,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9723938,
                  "kY": 0.9723938,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.943454146,
                  "kY": 0.943454146,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9723938,
                  "kY": 0.9723938,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.988221049,
                  "kY": 0.988221049,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0283089764,
                  "kY": 0.0283089764,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.004164137,
                  "kY": 0.004164137,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0236587953,
                  "kY": -0.0236587953,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.004164137,
                  "kY": 0.004164137,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0283089764,
                  "kY": 0.0283089764,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.97,
                  "cY": 1.03,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "shenglimao_0000_xiaomaoshengli-jiubei",
      "width": 111.0,
      "height": 149.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0001_xiaomaoshengli-yanjing",
      "width": 300.0,
      "height": 116.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0002_xiaomaoshengli-tou",
      "width": 428.0,
      "height": 329.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0003_xiaomaoshengli-hudiejie",
      "width": 131.0,
      "height": 111.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0004_xiaomaoshengli-L-shou",
      "width": 122.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0005_xiaomaoshengli-body",
      "width": 247.0,
      "height": 219.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0006_xiaomaoshengli-R-shou",
      "width": 144.0,
      "height": 116.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0007_xiaomaoshengli-jiao",
      "width": 261.0,
      "height": 198.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0008_xiaomaoshengli-weiba",
      "width": 274.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "shenglimao_0009_xiaomaoshengli-maozi",
      "width": 592.0,
      "height": 369.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "shenglimao0.plist"
  ],
  "config_png_path": [
    "shenglimao0.png"
  ]
}