{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "WuChang",
      "bone_data": [
        {
          "name": "Layer20",
          "parent": "",
          "dI": -1,
          "x": -477.068115234375,
          "y": 6.0340166091918945,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.9802322387695312E-06,
          "arrow_y": -2.6031339075416327E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer16",
          "parent": "Layer20",
          "dI": 0,
          "x": 2.0,
          "y": 1.0,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83761239,
          "kY": 1.83761239,
          "arrow_x": 77.751190185546875,
          "arrow_y": 1.0013514838647097E-05,
          "effectbyskeleton": true,
          "bl": 77,
          "display_data": [
            {
              "name": "_0007_BaiWuChang-tou-ce.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.2392273,
                  "y": -2.3291626,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83761239,
                  "kY": -1.83761322
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer20",
          "dI": 0,
          "x": -1.5,
          "y": -1.0,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.12809181,
          "kY": -2.12809181,
          "arrow_x": 40.650959014892578,
          "arrow_y": 5.1391543820500374E-07,
          "effectbyskeleton": true,
          "bl": 40,
          "display_data": [
            {
              "name": "_0012_BaiWuChang-body-ce1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 34.17459,
                  "y": -20.3953247,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.15509462,
                  "kY": 2.12809181
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer20",
          "dI": 0,
          "x": -14.0,
          "y": -4.4999995231628418,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.49219179,
          "kY": -2.49219179,
          "arrow_x": 33.900585174560547,
          "arrow_y": -2.97819497063756E-07,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "_0011_BaiWuChang-body-ce2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.8421021,
                  "y": -5.50167847,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.79099369,
                  "kY": 2.49219179
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "dI": 0,
          "x": -1.9984130859375,
          "y": 17.212066650390625,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8911017,
          "kY": 0.8911017,
          "arrow_x": 33.015155792236328,
          "arrow_y": -3.2665966500644572E-06,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "_0009_BaiWuChang-body-ce4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.44322968,
                  "y": -42.19763,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68209553,
                  "kY": 1.60109007
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "dI": 0,
          "x": -17.961465835571289,
          "y": -18.05206298828125,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.469195,
          "kY": -1.469195,
          "arrow_x": 28.071348190307617,
          "arrow_y": 4.2949395719915628E-06,
          "effectbyskeleton": true,
          "bl": 28,
          "display_data": [
            {
              "name": "_0010_BaiWuChang-body-ce3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.0529175,
                  "y": 20.0628834,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.21290016,
                  "kY": 3.070285
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer20",
          "dI": 0,
          "x": 5.0,
          "y": -5.9999995231628418,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.33477271,
          "kY": -1.33477271,
          "arrow_x": 40.626346588134766,
          "arrow_y": -6.4597115851938725E-06,
          "effectbyskeleton": true,
          "bl": 40,
          "display_data": [
            {
              "name": "_0008_BaiWuChang-body-ce5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.667511,
                  "y": -43.1784668,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.3347739,
                  "kY": 1.33477259
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "",
          "dI": -1,
          "x": 30.647335052490234,
          "y": -167.02177429199219,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.6702880859375E-05,
          "arrow_y": 2.9068905860185623E-06,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "Layer52",
          "parent": "Layer50",
          "dI": 0,
          "x": 5.357147216796875,
          "y": 100.35717010498047,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.78234792,
          "kY": 1.78234792,
          "arrow_x": 54.427684783935547,
          "arrow_y": 1.0993811883963645E-05,
          "effectbyskeleton": true,
          "bl": 54,
          "display_data": [
            {
              "name": "_0025_BaiWuChang-body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.3869247,
                  "y": -1.55950546,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.7823478,
                  "kY": -1.782347
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer52",
          "dI": 0,
          "x": 54.078590393066406,
          "y": 0.075002670288085938,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3988719,
          "kY": -0.3988719,
          "arrow_x": 55.615772247314453,
          "arrow_y": -3.6418168747331947E-06,
          "effectbyskeleton": true,
          "bl": 55,
          "display_data": [
            {
              "name": "_0018_BaiWuChang-tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.9431953,
                  "y": 6.38769531,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.38347614,
                  "kY": -1.38347685
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "Layer53",
          "dI": 0,
          "x": 8.4489974975585938,
          "y": -23.480197906494141,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.46246314,
          "kY": -2.46246314,
          "arrow_x": 34.033676147460938,
          "arrow_y": -1.1652839020825923E-05,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "_0013_BaiWuChang-L-piaodai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.0065041,
                  "y": 11.5826645,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.07898676,
                  "kY": 1.07898736
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "Layer53",
          "dI": 0,
          "x": 1.6588196754455566,
          "y": 9.5228729248046875,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.26850414,
          "kY": -3.26850414,
          "arrow_x": 24.034002304077148,
          "arrow_y": -1.8978516891365871E-05,
          "effectbyskeleton": true,
          "bl": 24,
          "display_data": [
            {
              "name": "_0014_BaiWuChang-shetou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.6171589,
                  "y": 1.39545059,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.3981576,
                  "kY": 1.885028
                }
              ]
            }
          ]
        },
        {
          "name": "Layer71",
          "parent": "Layer53",
          "dI": 0,
          "x": 12.574888229370117,
          "y": 31.463611602783203,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.65293217,
          "kY": -3.65293217,
          "arrow_x": 34.981777191162109,
          "arrow_y": -1.532160968054086E-05,
          "effectbyskeleton": true,
          "bl": 34,
          "display_data": [
            {
              "name": "_0020_BaiWuChang-R-piaodai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.7459564,
                  "y": 6.289489,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.013729,
                  "kY": 2.26945615
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer53",
          "dI": 0,
          "x": 5.815178394317627,
          "y": -5.1185226440429688,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.395909071,
          "kY": -0.395909071,
          "arrow_x": 43.041141510009766,
          "arrow_y": -2.0697865693364292E-05,
          "effectbyskeleton": true,
          "bl": 43,
          "display_data": [
            {
              "name": "_0015_BaiWuChang-tou4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.824295,
                  "y": 19.9210625,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.987567,
                  "kY": -0.987566948
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer53",
          "dI": 0,
          "x": 6.2932329177856445,
          "y": 6.2810440063476562,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.240704656,
          "kY": 0.240704656,
          "arrow_x": 48.5877571105957,
          "arrow_y": -1.4032849321665708E-05,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "_0016_BaiWuChang-tou3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.9935684,
                  "y": -5.53426552,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62418079,
                  "kY": -1.62417972
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer53",
          "dI": 0,
          "x": 5.1516132354736328,
          "y": 8.3264484405517578,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.742112637,
          "kY": 0.742112637,
          "arrow_x": 30.936452865600586,
          "arrow_y": -2.9203292797319591E-06,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "_0017_BaiWuChang-tou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.9621544,
                  "y": -18.184248,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.125588,
                  "kY": -2.12558937
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "Layer53",
          "dI": 0,
          "x": 57.503280639648438,
          "y": -0.36926841735839844,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.251243,
          "kY": -0.251243,
          "arrow_x": 44.575656890869141,
          "arrow_y": 1.0986113920807838E-06,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "_0019_BaiWuChang-maozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.73209763,
                  "y": 1.24627876,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.132233,
                  "kY": -1.132233
                }
              ]
            }
          ]
        },
        {
          "name": "Layer73",
          "parent": "Layer52",
          "dI": 0,
          "x": 29.998981475830078,
          "y": -4.9933528900146484,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.681181,
          "kY": -2.681181,
          "arrow_x": 18.136379241943359,
          "arrow_y": 1.5573357813991606E-05,
          "effectbyskeleton": true,
          "bl": 18,
          "display_data": [
            {
              "name": "_0024_BaiWuChang-L-yaobai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.1374512,
                  "y": 1.04389954,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.898833156,
                  "kY": 0.898833334
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "Layer52",
          "dI": 0,
          "x": 50.931270599365234,
          "y": -9.47711181640625,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.229868,
          "kY": -2.229868,
          "arrow_x": 19.8077449798584,
          "arrow_y": 4.8443471314385533E-06,
          "effectbyskeleton": true,
          "bl": 19,
          "display_data": [
            {
              "name": "_0022_BaiWuChang-Lshangbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.8735695,
                  "y": 0.310565,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.44751966,
                  "kY": 0.447520167
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "Layer56",
          "dI": 0,
          "x": 19.975193023681641,
          "y": 0.47648525238037109,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.5506016,
          "kY": 0.5506016,
          "arrow_x": 20.8248233795166,
          "arrow_y": -1.945547410286963E-06,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "_0021_BaiWuChang-L-xiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.6491928,
                  "y": 8.09460449,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.103082061,
                  "kY": -0.103081524
                }
              ]
            }
          ]
        },
        {
          "name": "Layer74",
          "parent": "Layer52",
          "dI": 0,
          "x": 31.044563293457031,
          "y": 15.238142013549805,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.60966086,
          "kY": -3.60966086,
          "arrow_x": 20.343044281005859,
          "arrow_y": -1.0323241440346465E-05,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "_0023_BaiWuChang-R-yaobai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7299,
                  "y": -4.418255,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.45587254,
                  "kY": 1.827313
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "Layer52",
          "dI": 0,
          "x": 50.314914703369141,
          "y": 6.3625850677490234,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.044487,
          "kY": 1.044487,
          "arrow_x": 16.150613784790039,
          "arrow_y": -1.0443312930874527E-05,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "_0026_BaiWuChang-R-shangbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.66783,
                  "y": 7.785471,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.82683563,
                  "kY": -2.82683468
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "Layer66",
          "dI": 0,
          "x": 17.738014221191406,
          "y": 0.89242839813232422,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.400985956,
          "kY": -0.400985956,
          "arrow_x": 32.656620025634766,
          "arrow_y": -9.95259324554354E-06,
          "effectbyskeleton": true,
          "bl": 32,
          "display_data": [
            {
              "name": "_0027_BaiWuChang-R-xiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.856103,
                  "y": 5.13097954,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.42584872,
                  "kY": -2.425849
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "WuChang",
      "mov_data": [
        {
          "name": "daiji",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08093174,
                  "kY": 0.08093174,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.140395552,
                  "kY": 0.140395552,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08093174,
                  "kY": 0.08093174,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0585426465,
                  "kY": -0.0585426465,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.126251742,
                  "kY": -0.126251742,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0585426465,
                  "kY": -0.0585426465,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer71",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0353334546,
                  "kY": -0.0353334546,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0983681157,
                  "kY": -0.0983681157,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0353334546,
                  "kY": -0.0353334546,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08181329,
                  "kY": 0.08181329,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.18242836,
                  "kY": 0.18242836,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08181329,
                  "kY": 0.08181329,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0318266675,
                  "kY": 0.0318266675,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08228575,
                  "kY": 0.08228575,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0318266675,
                  "kY": 0.0318266675,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0755627453,
                  "kY": -0.0755627453,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.134076342,
                  "kY": -0.134076342,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0755627453,
                  "kY": -0.0755627453,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03244132,
                  "kY": -0.03244132,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0872219354,
                  "kY": -0.0872219354,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03244132,
                  "kY": -0.03244132,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.68965530395507812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -2.0689659118652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.68965530395507812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0487924777,
                  "kY": 0.0487924777,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.117596164,
                  "kY": 0.117596164,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0487924777,
                  "kY": 0.0487924777,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "feixing",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 479.9996337890625,
                  "y": -7.2727270126342773,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.5384521484375,
                  "y": -4.28570556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.61541748046875,
                  "y": -5.824188232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.5384521484375,
                  "y": -4.28570556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer71",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "_0013_BaiWuChang-L-piaodai",
      "width": 47.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0014_BaiWuChang-shetou",
      "width": 20.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0015_BaiWuChang-tou4",
      "width": 70.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0016_BaiWuChang-tou3",
      "width": 70.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0017_BaiWuChang-tou2",
      "width": 70.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0018_BaiWuChang-tou",
      "width": 70.0,
      "height": 79.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0019_BaiWuChang-maozi",
      "width": 43.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0020_BaiWuChang-R-piaodai",
      "width": 31.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0021_BaiWuChang-L-xiaobi",
      "width": 54.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0022_BaiWuChang-Lshangbi",
      "width": 23.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0023_BaiWuChang-R-yaobai",
      "width": 24.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0024_BaiWuChang-L-yaobai",
      "width": 29.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0025_BaiWuChang-body",
      "width": 51.0,
      "height": 74.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0026_BaiWuChang-R-shangbi",
      "width": 53.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0027_BaiWuChang-R-xiaobi",
      "width": 53.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0007_BaiWuChang-tou-ce",
      "width": 62.0,
      "height": 127.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0008_BaiWuChang-body-ce5",
      "width": 101.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0009_BaiWuChang-body-ce4",
      "width": 112.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0010_BaiWuChang-body-ce3",
      "width": 124.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0011_BaiWuChang-body-ce2",
      "width": 109.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "_0012_BaiWuChang-body-ce1",
      "width": 98.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "WuChang0.plist"
  ],
  "config_png_path": [
    "WuChang0.png"
  ]
}