info face="anniuwenzi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=145 scaleH=184 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="anniuwenzi-export.png"
chars count=7
char id=32487 x=0 y=77 width=72 height=76 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=0 letter="继"
char id=32493 x=0 y=0 width=72 height=76 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=0 letter="续"
char id=19979 x=73 y=109 width=71 height=74 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="下"
char id=19968 x=73 y=77 width=71 height=31 xoffset=0 yoffset=23 xadvance=64 page=0 chnl=0 letter="一"
char id=20851 x=73 y=0 width=71 height=76 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="关"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
