info face="lottery_title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=88 scaleH=123 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lottery_title-export.png"
chars count=8
char id=31532 x=44 y=0 width=43 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="第"
char id=19968 x=44 y=45 width=43 height=13 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=0 letter="一"
char id=20108 x=0 y=85 width=43 height=37 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="二"
char id=19977 x=0 y=45 width=43 height=39 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="三"
char id=22235 x=44 y=59 width=42 height=42 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="四"
char id=36718 x=0 y=0 width=43 height=44 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="轮"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
