info face="stageTypeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=290 scaleH=290 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stageTypeface-export.png"
chars count=70
char id=28040 x=105 y=35 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="消"
char id=38500 x=35 y=140 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="除"
char id=39030 x=35 y=210 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="顶"
char id=37096 x=70 y=105 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="部"
char id=27873 x=70 y=172 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="泡"
char id=25327 x=105 y=69 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="拯"
char id=25937 x=105 y=103 width=34 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="救"
char id=20249 x=105 y=174 width=34 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="伙"
char id=20276 x=35 y=175 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="伴"
char id=35299 x=140 y=175 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="解"
char id=20179 x=140 y=140 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="仓"
char id=40736 x=243 y=245 width=32 height=35 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="鼠"
char id=39537 x=0 y=210 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="驱"
char id=36214 x=35 y=70 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="赶"
char id=23567 x=141 y=0 width=34 height=34 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="小"
char id=29436 x=140 y=210 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="狼"
char id=27809 x=175 y=70 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="没"
char id=26377 x=140 y=245 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="有"
char id=36798 x=209 y=209 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="达"
char id=25104 x=140 y=105 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="成"
char id=30446 x=244 y=34 width=31 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="目"
char id=26631 x=175 y=242 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="标"
char id=36947 x=175 y=138 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="道"
char id=20855 x=175 y=104 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="具"
char id=21151 x=210 y=35 width=33 height=33 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="功"
char id=33021 x=140 y=70 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="能"
char id=28216 x=140 y=35 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="游"
char id=25103 x=175 y=35 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="戏"
char id=31867 x=210 y=69 width=33 height=35 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="类"
char id=22411 x=105 y=210 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="型"
char id=58 x=276 y=0 width=10 height=20 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter=":"
char id=29256 x=0 y=176 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="版"
char id=26412 x=0 y=141 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="本"
char id=21495 x=210 y=105 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="号"
char id=20146 x=0 y=105 width=34 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="亲"
char id=126 x=0 y=280 width=24 height=9 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="~"
char id=23601 x=105 y=245 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="就"
char id=35201 x=243 y=140 width=33 height=34 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="要"
char id=20102 x=244 y=0 width=31 height=33 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="了"
char id=21152 x=105 y=139 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="加"
char id=49 x=262 y=102 width=15 height=28 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="1"
char id=48 x=210 y=140 width=26 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=29699 x=106 y=0 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="球"
char id=25509 x=175 y=207 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="接"
char id=30528 x=70 y=240 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="着"
char id=29609 x=70 y=206 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="玩"
char id=22909 x=0 y=0 width=35 height=34 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="好"
char id=19981 x=70 y=139 width=34 height=32 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="不"
char id=63 x=244 y=102 width=17 height=31 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=27861 x=70 y=70 width=34 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="法"
char id=20171 x=71 y=0 width=34 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="介"
char id=32461 x=70 y=35 width=34 height=34 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="绍"
char id=27599 x=35 y=244 width=34 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="每"
char id=26085 x=244 y=68 width=30 height=33 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="日"
char id=28857 x=210 y=0 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="点"
char id=33258 x=243 y=210 width=32 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="自"
char id=21160 x=35 y=105 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="动"
char id=27927 x=209 y=244 width=33 height=34 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="洗"
char id=29260 x=36 y=0 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="牌"
char id=28857 x=35 y=35 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="点"
char id=20987 x=0 y=244 width=34 height=35 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="击"
char id=21345 x=176 y=0 width=33 height=33 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="卡"
char id=29255 x=209 y=173 width=33 height=35 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="片"
char id=21363 x=243 y=175 width=33 height=34 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="即"
char id=21487 x=175 y=173 width=33 height=33 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="可"
char id=25277 x=0 y=70 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="抽"
char id=22870 x=0 y=35 width=34 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="奖"
char id=47 x=275 y=68 width=14 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
