info face="stageTypeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=140 scaleH=140 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stageTypeface-export.png"
chars count=18
char id=28040 x=35 y=34 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="消"
char id=38500 x=35 y=105 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="除"
char id=39030 x=105 y=34 width=34 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="顶"
char id=37096 x=105 y=0 width=34 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="部"
char id=27873 x=70 y=105 width=34 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="泡"
char id=25327 x=70 y=71 width=34 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="拯"
char id=25937 x=70 y=35 width=34 height=35 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="救"
char id=21160 x=70 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="动"
char id=29289 x=105 y=103 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="物"
char id=35299 x=35 y=70 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="解"
char id=24189 x=105 y=68 width=33 height=34 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="幽"
char id=28789 x=35 y=0 width=34 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="灵"
char id=25171 x=0 y=105 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="打"
char id=36133 x=0 y=70 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="败"
char id=23567 x=0 y=35 width=34 height=34 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="小"
char id=24618 x=0 y=0 width=34 height=34 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="怪"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
