info face="E:\svn\games\bubbleDragonSecondLua\UI\src_ui\newRes\typeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeface-export.png"
chars count=17
char id=47 x=132 y=155 width=27 height=44 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=122 y=52 width=33 height=50 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=166 y=102 width=22 height=51 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=62 y=0 width=34 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=132 y=0 width=33 height=51 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=61 y=123 width=35 height=52 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=97 y=0 width=34 height=51 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=156 y=52 width=32 height=49 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=97 y=123 width=34 height=50 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=166 y=0 width=33 height=51 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=132 y=103 width=33 height=51 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="9"
char id=31532 x=0 y=0 width=61 height=60 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="第"
char id=20851 x=0 y=122 width=60 height=61 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="关"
char id=20840 x=61 y=61 width=60 height=61 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="全"
char id=28385 x=0 y=61 width=60 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="满"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
