info face="typeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=261 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeface-export.png"
chars count=19
char id=43 x=0 y=0 width=65 height=65 xoffset=0 yoffset=-1 xadvance=55 page=0 chnl=0 letter="+"
char id=45 x=0 y=127 width=61 height=29 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="-"
char id=47 x=61 y=219 width=43 height=72 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=213 y=78 width=47 height=74 xoffset=0 yoffset=-6 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=221 y=153 width=31 height=76 xoffset=0 yoffset=-7 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=122 y=156 width=49 height=76 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=164 y=0 width=49 height=77 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=62 y=66 width=51 height=77 xoffset=0 yoffset=-7 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=114 y=78 width=49 height=77 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=214 y=0 width=45 height=74 xoffset=0 yoffset=-6 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=164 y=78 width=48 height=75 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=114 y=0 width=49 height=77 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=172 y=154 width=48 height=75 xoffset=0 yoffset=-6 xadvance=38 page=0 chnl=0 letter="9"
char id=31532 x=0 y=66 width=61 height=60 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="第"
char id=20851 x=61 y=157 width=60 height=61 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="关"
char id=20840 x=0 y=218 width=60 height=61 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="全"
char id=28385 x=0 y=157 width=60 height=60 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="满"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
