info face="typeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=362 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeface-export.png"
chars count=29
char id=43 x=0 y=214 width=65 height=65 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="+"
char id=45 x=0 y=280 width=61 height=29 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="-"
char id=47 x=286 y=226 width=43 height=72 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=286 y=76 width=47 height=74 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=330 y=226 width=31 height=76 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=187 y=59 width=49 height=76 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=236 y=136 width=49 height=77 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=184 y=272 width=51 height=77 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=236 y=214 width=49 height=77 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=286 y=151 width=45 height=74 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=237 y=0 width=48 height=75 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=186 y=180 width=49 height=77 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=286 y=0 width=48 height=75 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="9"
char id=58 x=138 y=59 width=30 height=55 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=0 letter=":"
char id=42 x=0 y=156 width=68 height=57 xoffset=0 yoffset=13 xadvance=60 page=0 chnl=0 letter="*"
char id=46 x=0 y=310 width=29 height=30 xoffset=0 yoffset=51 xadvance=21 page=0 chnl=0 letter="."
char id=20840 x=0 y=0 width=77 height=77 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="全"
char id=28385 x=0 y=78 width=77 height=77 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="满"
char id=31532 x=62 y=280 width=61 height=60 xoffset=0 yoffset=21 xadvance=53 page=0 chnl=0 letter="第"
char id=20851 x=66 y=214 width=60 height=61 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="关"
char id=27491 x=69 y=156 width=59 height=56 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0 letter="正"
char id=22312 x=78 y=0 width=59 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="在"
char id=21162 x=124 y=276 width=59 height=58 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="努"
char id=21147 x=129 y=120 width=57 height=59 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="力"
char id=21152 x=127 y=213 width=58 height=58 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="加"
char id=36733 x=78 y=60 width=59 height=59 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="载"
char id=20013 x=138 y=0 width=56 height=58 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="中"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
