info face="typeface-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=180 scaleH=184 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="typeface-export.png"
chars count=17
char id=47 x=122 y=140 width=26 height=43 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=122 y=47 width=28 height=45 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=151 y=92 width=18 height=46 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=122 y=0 width=28 height=46 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=122 y=93 width=28 height=46 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=61 y=123 width=30 height=46 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=92 y=123 width=29 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=151 y=46 width=27 height=45 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=92 y=0 width=29 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=29 height=46 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=151 y=0 width=28 height=45 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="9"
char id=31532 x=0 y=0 width=61 height=60 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0 letter="第"
char id=20851 x=61 y=61 width=60 height=61 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="关"
char id=20840 x=0 y=122 width=60 height=61 xoffset=0 yoffset=-1 xadvance=56 page=0 chnl=0 letter="全"
char id=28385 x=0 y=61 width=60 height=60 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="满"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
